<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Croffle & Coffee</title>
</head>
<body>
    <h1>Selamat Datang di Croffle & Coffee</h1>

    <h2>Daftar Menu</h2>
    <table border="1">
        <tr>
            <th>Menu</th>
            <th>Harga</th>
            <th>Makanan</th>
        </tr>
        <tr>
            <td>Croffle Keju</td>
            <td>Rp 25.000</td>
            <td><img src="crofflekeju.jpeg" alt="Croffle Keju"></td>
        </tr>
        <tr>
            <td>Croffle Coklat</td>
            <td>Rp 20.000</td>
            <td><img src="crofflecoklat.jpeg" alt="Croffle Coklat"></td>
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>Rp 15.000</td>
            <td><img src="cappucino.jpeg" alt="Cappuccino"></td>
        </tr>
        <tr>
            <td>Latte</td>
            <td>Rp 18.000</td>
            <td><img src="latte.jpeg" alt="Latte"></td>
        </tr>
    </table>
</body>
</html>

